[33mcommit 64a33cb3f4f4aef79de9e614cf174d48f811cac5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: amoynahan89 <amfinsov@gmail.com>
Date:   Wed Jul 10 00:14:02 2024 -0700

    rout layout working

[33mcommit 9ae85dff9434ce28f5c833439922e300eb34f016[m
Author: amoynahan89 <amfinsov@gmail.com>
Date:   Tue Jul 9 15:40:26 2024 -0700

    Restructured html templates layout

[33mcommit 648da593af1d6d3d8ced1cb15ab2638d0ddf8e69[m
Author: amoynahan89 <amfinsov@gmail.com>
Date:   Tue Jul 9 15:17:48 2024 -0700

    Initial commit
