[33mcommit 132eda36c56be89bbe7e50b3878fa04d0c191154[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: amoynahan89 <amfinsov@gmail.com>
Date:   Fri Jul 19 19:16:40 2024 -0700

    About to make major design change

[33mcommit 6eeefd56c34ab6d4e5c56927f8c47911ad1a9188[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: bbc8aeb efdf5d1
Author: amoynahan89 <amfinsov@gmail.com>
Date:   Thu Jul 18 10:51:36 2024 -0700

    Merge branch 'master' of https://github.com/AMoynahan89/learn_bitcoin

[33mcommit bbc8aebcbfe734846809a6c882fccb2b0e9fd065[m
Author: amoynahan89 <amfinsov@gmail.com>
Date:   Thu Jul 18 10:49:11 2024 -0700

    removed unnecessary pillow librery and other stuff

[33mcommit efdf5d189e7e7195735c809287e3b514beb0f684[m
Merge: 1424cd2 c915a98
Author: Eli Moynahan <amfinsov@gmail.com>
Date:   Thu Jul 18 09:43:00 2024 -0700

    Merge pull request #3 from AMoynahan89/main
    
    Main

[33mcommit 4ae4ddf001b40f9ed261d360be345c52854566a3[m
Merge: 1424cd2 c915a98
Author: amoynahan89 <amfinsov@gmail.com>
Date:   Thu Jul 18 09:35:05 2024 -0700

    Merge branch 'main'

[33mcommit c915a98b716bbb632837cc1a943f5e8c78a100a2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: amoynahan89 <amfinsov@gmail.com>
Date:   Thu Jul 18 08:58:57 2024 -0700

    Introduced matplotlib charts and moved images to static file

[33mcommit bd7500cdbea769753b2435ccb88954b90bb02d8a[m
Author: amoynahan89 <amfinsov@gmail.com>
Date:   Wed Jul 17 18:55:06 2024 -0700

    Finished get started page with styles

[33mcommit 2cb09f4f6c617a7b15bf89d6d78a499921a47588[m
Author: amoynahan89 <amfinsov@gmail.com>
Date:   Wed Jul 17 17:38:40 2024 -0700

    Building out the "get started" page

[33mcommit 327572b88c39f6115831b2d1baa5703a099754d6[m
Author: amoynahan89 <amfinsov@gmail.com>
Date:   Wed Jul 17 09:38:41 2024 -0700

    Fleshing out site pages.

[33mcommit 1424cd2ee7d124519bef74ca8c76268a530108fb[m
Merge: 79a7002 27a0300
Author: Eli Moynahan <amfinsov@gmail.com>
Date:   Mon Jul 15 12:34:05 2024 -0700

    Merge pull request #2 from AMoynahan89/main
    
    Main

[33mcommit 27a0300456572081003820ccadc9796e432352d5[m
Merge: f1fbd6a 79a7002
Author: amoynahan89 <amfinsov@gmail.com>
Date:   Mon Jul 15 12:30:52 2024 -0700

    Merge branch 'master' of https://github.com/AMoynahan89/learn_bitcoin

[33mcommit f1fbd6adacd1d2e9495c321b7f85480aa4e7bcf7[m
Author: amoynahan89 <amfinsov@gmail.com>
Date:   Mon Jul 15 12:22:45 2024 -0700

    Creating content cards. Main content layout.

[33mcommit 79a70029aa8c093ee76734387e3922080f41378f[m
Merge: 64a33cb 9386f2c
Author: Eli Moynahan <amfinsov@gmail.com>
Date:   Mon Jul 15 11:13:14 2024 -0700

    Merge pull request #1 from AMoynahan89/main
    
    Not commiting often enough. Lots of changes.

[33mcommit 9386f2cc926426b429ad21ecbd75d04900731d42[m
Author: amoynahan89 <amfinsov@gmail.com>
Date:   Mon Jul 15 11:08:30 2024 -0700

    Not commiting often enough. Lots of changes.

[33mcommit 64a33cb3f4f4aef79de9e614cf174d48f811cac5[m
Author: amoynahan89 <amfinsov@gmail.com>
Date:   Wed Jul 10 00:14:02 2024 -0700

    rout layout working

[33mcommit 9ae85dff9434ce28f5c833439922e300eb34f016[m
Author: amoynahan89 <amfinsov@gmail.com>
Date:   Tue Jul 9 15:40:26 2024 -0700

    Restructured html templates layout

[33mcommit 648da593af1d6d3d8ced1cb15ab2638d0ddf8e69[m
Author: amoynahan89 <amfinsov@gmail.com>
Date:   Tue Jul 9 15:17:48 2024 -0700

    Initial commit
